# EasyGrocery

./: EasyGrocery.sln
EasyGrocery.Api/: EasyGrocery.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
EasyGrocery.Api/Controllers/: CartController.cs  OrderController.cs  ProductController.cs  ShippingController.cs  ShippingSlipController.cs
EasyGrocery.Api/Extensions/: ApplicationServicesExtensions.cs
EasyGrocery.Api/Filters/: CustomExceptionFilter .cs
EasyGrocery.Api/Properties/: launchSettings.json
EasyGrocery.Common/Entities/: CartEntity.cs  CartItemEntity.cs  CartPurchaseItems.cs  CustomerEntity.cs  GenerateSlipInput.cs  GetOrderDetail.cs  GroceryItemEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  PurchaseRequestDto.cs  ShippingEntity.cs  ShippingSlipEntity.cs
EasyGrocery.Common/Interfaces/: ICartRepository.cs  ICustomerRepository.cs  IDbConnectionFactory.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShippingRepository.cs
EasyGrocery.Repository/: EasyGrocery.Repository.csproj
EasyGrocery.Repository/ConnectionFactory/: SqlConnectionFactory.cs
EasyGrocery.Repository/Consts/: MembershipType.cs
EasyGrocery.Repository/DataModel/: CartDataItemModel.cs  CartDataItemModelList.cs  CartDataModel.cs  CustomerDataModel.cs  OrderDataModel.cs  OrderDetailDataModel.cs  ProductDataModel.cs  ShippingDetailDataModel.cs  ShippingSlipDataModel.cs
EasyGrocery.Repository/Repositories/: CartRepository.cs  CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ShippingRepository.cs
EasyGrocery.Service/: EasyGrocery.Service.csproj
EasyGrocery.Service/AutoMapper/: ApplicationMapper.cs
EasyGrocery.Service/Command/: CreateCartCommand.cs  CreateOrderCommand.cs  CreateOrderDetailCommand.cs  CreateShippingCommand.cs  DeleteCartCommand.cs  UpdateCustomerMembershipCommand.cs
EasyGrocery.Service/Dto/: ApiResponse.cs  Cart.cs  CartItem.cs  Customer.cs  GroceryItem.cs  Order.cs  Shipping.cs
EasyGrocery.Service/GenerateSlip/: GenerateSlip.cs  IGenerateSlip.cs
EasyGrocery.Service/Handle/: CreateCartCommandHandler.cs  CreateOrderCommandHandler.cs  CreateOrderDetailCommandHandler.cs  CreateShippingCommandHandler.cs  DeleteCartCommandHandler.cs  GetCartQueryHandler.cs  GetCustomerByIdQueryHandler.cs  GetOrderByIdQueryHandler.cs  GetProductQueryHandler.cs  GetShippingAddressByIdQueryHandler.cs  UpdateCustomerMembershipHandler.cs
EasyGrocery.Service/Interface/: ICartService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IShippingService.cs
EasyGrocery.Service/Query/: GetCartItemQuery.cs  GetCustomerByIdQuery.cs  GetOrderByIdQuery.cs  GetProductByQuery.cs  GetShippingAddressByIdQuery.cs
EasyGrocery.Service/Services/: CartService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  ShippingService.cs
EasyGrocery.Service/Validation/: CartValidator.cs  CreateOrderValidator.cs  CreateShippingCommandValidator.cs
EasyGrocery.Tests/: CartControllerTests.cs  CreateCartCommandHandlerTests.cs  CreateOrderCommandHandlerTests.cs  CustomerServiceTests.cs  EasyGrocery.Tests.csproj  ProductControllerTests.cs  ProductServiceTests.cs  ShippingControllerTests.cs  ShippingServiceTests.cs  ShippingSlipControllerTests.cs
