<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Dapper.MoqTests.Core" Version="1.7.7" />
    <PackageReference Include="Dapper.MoqTestsCore" Version="1.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="Moq.Dapper" Version="1.0.7" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyGrocery.Api\EasyGrocery.Api.csproj" />
    <ProjectReference Include="..\EasyGrocery.Common\EasyGrocery.Common.csproj" />
    <ProjectReference Include="..\EasyGrocery.Repository\EasyGrocery.Repository.csproj" />
    <ProjectReference Include="..\EasyGrocery.Service\EasyGrocery.Service.csproj" />
  </ItemGroup>

</Project>
