<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Cqrs" Version="4.4.1.24" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="IronPdf" Version="2023.8.6" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.2" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="IMembership\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyGrocery.Common\EasyGrocery.Common.csproj" />
    <ProjectReference Include="..\EasyGrocery.Repository\EasyGrocery.Repository.csproj" />
  </ItemGroup>

</Project>
